{
  "name": "jsci-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-console": "^1.0.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6",
    "styled-theming": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/addon-knobs": "^3.4.2",
    "@storybook/addon-links": "^3.4.2",
    "@storybook/addon-options": "^3.4.2",
    "@storybook/addon-viewport": "^3.4.2",
    "@storybook/addons": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "storybook-addon-jsx": "^5.3.0"
  }
}
